app.path_traffic=C:\\Users\\Dangare\\Downloads
app.traffic=https://b.api.tomtom.com/traffic/map/4/tile/flow/relative
app.traffic_key=HrCTGvZtETB0X2UIAA01lwDtC3h99thX

app.path_raah=C:\\Users\\Dangare\\Downloads
app.raah=https://b.api.tomtom.com/traffic/map/4/tile/flow/relative
app.raah_key=HrCTGvZtETB0X2UIAA01lwDtC3h99thX