app.path_traffic=C:\\Users\\Dangare\\Downloads
app.traffic=https://b.api.tomtom.com/traffic/map/4/tile/flow/relative
app.traffic_key_value=HrCTGvZtETB0X2UIAA01lwDtC3h99thX
app.traffic_key=key

app.path_raah=C:\\Users\\Dangare\\Downloads
app.raah=https://raah-maps-api.maps-conceptprod2.amiefarm.com/prod/tile
app.raah_key_value=RAAH
app.raah_key=clientId